# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d37-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=3.0
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
DrawOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d37-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.880000e-02	2.123402e-03	2.123402e-03
5.500000e+01	6.500000e+01	2.173000e-02	1.444677e-03	1.444677e-03
6.500000e+01	7.500000e+01	1.531000e-02	1.008370e-03	1.008370e-03
7.500000e+01	8.500000e+01	9.516000e-03	6.827689e-04	6.827689e-04
8.500000e+01	1.050000e+02	5.847000e-03	3.461602e-04	3.461602e-04
1.050000e+02	1.500000e+02	2.133000e-03	1.245752e-04	1.245752e-04
1.500000e+02	2.000000e+02	5.515000e-04	4.174677e-05	4.174677e-05
2.000000e+02	9.000000e+02	2.175000e-05	2.707591e-06	2.707591e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d37-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=3.99999999999706078e-05
Title=hdampDef_pT25_test
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

