# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level
RatioPlotReference=/ATLAS_2015_I1408516/d41-x01-y01
RatioPlot=1
LogX=0
LogY=1
LegendXPos=0.05
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\sigma$ [pb]
DrawOnly=/ATLAS_2015_I1408516/d41-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d41-x01-y01
LegendYPos=0.95
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d41-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d41-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d41-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d41-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+01	2.000000e+01	1.420000e+00	9.939047e-02	9.939047e-02
2.000000e+01	3.000000e+01	1.040000e+00	6.103746e-02	6.103746e-02
3.000000e+01	4.600000e+01	1.030000e+00	5.294491e-02	5.294491e-02
4.600000e+01	6.600000e+01	1.645000e+01	8.898644e-01	8.898644e-01
6.600000e+01	1.160000e+02	5.276200e+02	1.544053e+01	1.544053e+01
1.160000e+02	1.500000e+02	5.500000e+00	1.734045e-01	1.734045e-01
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d41-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef_pT25_test.yoda/ATLAS_2015_I1408516/d41-x01-y01
ScaledBy=3.99999999999706078e-05
Title=hdampDef_pT25_test
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.200000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	4.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+01	6.600000e+01	6.364655e+00	5.647039e-01	5.647039e-01
6.600000e+01	1.160000e+02	5.493338e+02	5.254482e+00	5.254482e+00
1.160000e+02	1.500000e+02	9.867679e-01	2.206480e-01	2.206480e-01
# END HISTO1D

