# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d37-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=3.0
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
DrawOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.880000e-02	2.123402e-03	2.123402e-03
5.500000e+01	6.500000e+01	2.173000e-02	1.444677e-03	1.444677e-03
6.500000e+01	7.500000e+01	1.531000e-02	1.008370e-03	1.008370e-03
7.500000e+01	8.500000e+01	9.516000e-03	6.827689e-04	6.827689e-04
8.500000e+01	1.050000e+02	5.847000e-03	3.461602e-04	3.461602e-04
1.050000e+02	1.500000e+02	2.133000e-03	1.245752e-04	1.245752e-04
1.500000e+02	2.000000e+02	5.515000e-04	4.174677e-05	4.174677e-05
2.000000e+02	9.000000e+02	2.175000e-05	2.707591e-06	2.707591e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=1.00000000000103333e-06
Title=POWHEG (hdamp=0.008)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.500000e+01	1.731448e-03	8.657240e-04	8.657240e-04
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=9.99999999994852324e-07
Title=POWHEG (hdamp=1.0)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	8.633380e-04	3.263110e-04	3.263110e-04
5.500000e+01	6.500000e+01	2.466680e-04	2.466680e-04	2.466680e-04
6.500000e+01	7.500000e+01	2.466680e-04	1.744206e-04	1.744206e-04
7.500000e+01	8.500000e+01	2.466680e-04	1.744206e-04	1.744206e-04
8.500000e+01	1.050000e+02	6.166700e-05	6.166701e-05	6.166701e-05
1.050000e+02	1.500000e+02	5.481511e-05	3.876014e-05	3.876014e-05
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	1.761914e-06	1.761915e-06	1.761915e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=9.99999999987650850e-07
Title=POWHEG (hdamp=Default)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	9.867680e-04	3.488752e-04	3.488752e-04
5.500000e+01	6.500000e+01	3.700380e-04	2.136415e-04	2.136415e-04
6.500000e+01	7.500000e+01	2.466920e-04	1.744376e-04	1.744376e-04
7.500000e+01	8.500000e+01	4.933840e-04	2.466920e-04	2.466920e-04
8.500000e+01	1.050000e+02	6.167300e-05	6.167301e-05	6.167301e-05
1.050000e+02	1.500000e+02	2.741022e-05	2.741023e-05	2.741023e-05
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

