# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d37-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=3.0
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
DrawOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin64_PSon-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin64-0-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d37-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin64_PSon-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin64-0-0.yoda/ATLAS_2015_I1408516/d37-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d37-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.880000e-02	2.123402e-03	2.123402e-03
5.500000e+01	6.500000e+01	2.173000e-02	1.444677e-03	1.444677e-03
6.500000e+01	7.500000e+01	1.531000e-02	1.008370e-03	1.008370e-03
7.500000e+01	8.500000e+01	9.516000e-03	6.827689e-04	6.827689e-04
8.500000e+01	1.050000e+02	5.847000e-03	3.461602e-04	3.461602e-04
1.050000e+02	1.500000e+02	2.133000e-03	1.245752e-04	1.245752e-04
1.500000e+02	2.000000e+02	5.515000e-04	4.174677e-05	4.174677e-05
2.000000e+02	9.000000e+02	2.175000e-05	2.707591e-06	2.707591e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin64_PSon-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin64_PSon-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=1.01203409744761491e-06
Title=POWHEG pythia8 (pTsqmin64)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	1.747455e-03	4.670270e-04	4.670270e-04
5.500000e+01	6.500000e+01	3.744546e-04	2.161915e-04	2.161915e-04
6.500000e+01	7.500000e+01	2.496364e-04	1.765196e-04	1.765196e-04
7.500000e+01	8.500000e+01	4.992729e-04	2.496364e-04	2.496364e-04
8.500000e+01	1.050000e+02	6.240910e-05	6.240911e-05	6.240911e-05
1.050000e+02	1.500000e+02	2.773738e-05	2.773738e-05	2.773738e-05
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin64-0-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin64-0-0.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=1.23005409593158989e-03
Title=POWHEG cascade (pTsqmin64)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d37-x01-y01
LineColor=green
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d37-x01-y01
ScaledBy=9.99999999994852112e-07
Title=POWHEG pythia8 (pTsqmin100)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	4.933360e-04	2.466680e-04	2.466680e-04
5.500000e+01	6.500000e+01	7.400040e-04	3.021054e-04	3.021054e-04
6.500000e+01	7.500000e+01	7.400040e-04	3.021054e-04	3.021054e-04
7.500000e+01	8.500000e+01	2.466680e-04	1.744206e-04	1.744206e-04
8.500000e+01	1.050000e+02	1.233340e-04	8.721031e-05	8.721031e-05
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

