# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $20\,\text{GeV}\leq m_{\ell\ell} < 30\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d36-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=3.0
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
DrawOnly=/ATLAS_2015_I1408516/d36-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49-0.yoda/ATLAS_2015_I1408516/d36-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d36-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d36-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49-0.yoda/ATLAS_2015_I1408516/d36-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d36-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d36-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d36-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.833000e-02	2.470240e-03	2.470240e-03
5.500000e+01	6.500000e+01	2.128000e-02	1.763289e-03	1.763289e-03
6.500000e+01	7.500000e+01	1.473000e-02	1.147995e-03	1.147995e-03
7.500000e+01	8.500000e+01	1.071000e-02	7.892042e-04	7.892042e-04
8.500000e+01	1.050000e+02	6.141000e-03	3.895544e-04	3.895544e-04
1.050000e+02	1.500000e+02	2.286000e-03	1.245608e-04	1.245608e-04
1.500000e+02	2.000000e+02	6.048000e-04	4.456683e-05	4.456683e-05
2.000000e+02	9.000000e+02	2.278000e-05	2.029083e-06	2.029083e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49-0.yoda/ATLAS_2015_I1408516/d36-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49-0.yoda/ATLAS_2015_I1408516/d36-x01-y01
ScaledBy=9.99999999994851900e-07
Title=POWHEG (hdamp1 pT49)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
5.500000e+01	6.500000e+01	3.700020e-04	2.136208e-04	2.136208e-04
6.500000e+01	7.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d36-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d36-x01-y01
ScaledBy=9.99999999994852112e-07
Title=POWHEG (hdamp1 pT100)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	4.933360e-04	2.466680e-04	2.466680e-04
5.500000e+01	6.500000e+01	2.466680e-04	1.744206e-04	1.744206e-04
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	6.166700e-05	6.166701e-05	6.166701e-05
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

