# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $12\,\text{GeV}\leq m_{\ell\ell} < 20\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d23-x01-y01
RatioPlot=1
LogX=1
LogY=1
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$
DrawOnly=/ATLAS_2015_I1408516/d23-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d23-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin100.yoda/ATLAS_2015_I1408516/d23-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d23-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d23-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin100.yoda/ATLAS_2015_I1408516/d23-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d23-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d23-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.720000e-02	8.963628e-04	8.963628e-04
5.500000e+01	6.500000e+01	2.137000e-02	6.894930e-04	6.894930e-04
6.500000e+01	7.500000e+01	1.526000e-02	7.232017e-04	7.232017e-04
7.500000e+01	8.500000e+01	1.014000e-02	4.031846e-04	4.031846e-04
8.500000e+01	1.050000e+02	6.223000e-03	2.106649e-04	2.106649e-04
1.050000e+02	1.500000e+02	2.116000e-03	7.667398e-05	7.667398e-05
1.500000e+02	2.000000e+02	5.489000e-04	3.381420e-05	3.381420e-05
2.000000e+02	9.000000e+02	1.888000e-05	2.088097e-06	2.088097e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d23-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSoff.yoda/ATLAS_2015_I1408516/d23-x01-y01
ScaledBy=2.02701607018340469e-04
Title=POWHEG (hdamp1 pT10)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.500000e-02	2.500000e-02	2.500000e-02
5.500000e+01	6.500000e+01	5.000000e-02	3.535534e-02	3.535534e-02
6.500000e+01	7.500000e+01	2.500000e-02	2.500000e-02	2.500000e-02
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin100.yoda/ATLAS_2015_I1408516/d23-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/cascade2/YODA_files/hdamp1_pTmin100.yoda/ATLAS_2015_I1408516/d23-x01-y01
ScaledBy=1.21542876767357223e-03
Title=POWHEG cascade (hdamp1 pT10)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

