# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $12\,\text{GeV}\leq m_{\ell\ell} < 20\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d35-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=3.0
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$ [pb GeV$^{-1}$]
DrawOnly=/ATLAS_2015_I1408516/d35-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49_PSon-0.yoda/ATLAS_2015_I1408516/d35-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d35-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d35-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49_PSon-0.yoda/ATLAS_2015_I1408516/d35-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d35-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d35-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d35-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	3.802000e-02	3.742605e-03	3.742605e-03
5.500000e+01	6.500000e+01	2.987000e-02	3.220562e-03	3.220562e-03
6.500000e+01	7.500000e+01	2.133000e-02	3.104010e-03	3.104010e-03
7.500000e+01	8.500000e+01	1.417000e-02	1.798920e-03	1.798920e-03
8.500000e+01	1.050000e+02	8.699000e-03	1.034157e-03	1.034157e-03
1.050000e+02	1.500000e+02	2.958000e-03	2.934539e-04	2.934539e-04
1.500000e+02	2.000000e+02	7.673000e-04	8.181735e-05	8.181735e-05
2.000000e+02	9.000000e+02	2.640000e-05	3.725488e-06	3.725488e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49_PSon-0.yoda/ATLAS_2015_I1408516/d35-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-pTmin49_PSon-0.yoda/ATLAS_2015_I1408516/d35-x01-y01
ScaledBy=9.99999999994851900e-07
Title=POWHEG PS (hdamp1 pTsqmin49)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
5.500000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
7.500000e+01	8.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	2.740756e-05	2.740756e-05	2.740756e-05
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d35-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100-PSon.yoda/ATLAS_2015_I1408516/d35-x01-y01
ScaledBy=9.99999999994852112e-07
Title=POWHEG PS (hdamp1 pTsqmin100)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	1.233340e-04	1.233340e-04	1.233340e-04
5.500000e+01	6.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	2.740756e-05	2.740756e-05	2.740756e-05
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

