# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $20\,\text{GeV}\leq m_{\ell\ell} < 30\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d24-x01-y01
RatioPlot=1
LogX=1
LogY=1
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$
DrawOnly=/ATLAS_2015_I1408516/d24-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d24-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100_PSon-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d24-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d24-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100_PSon-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d24-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d24-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.771000e-02	9.165268e-04	9.165268e-04
5.500000e+01	6.500000e+01	2.081000e-02	7.354502e-04	7.354502e-04
6.500000e+01	7.500000e+01	1.441000e-02	5.869312e-04	5.869312e-04
7.500000e+01	8.500000e+01	1.048000e-02	5.363262e-04	5.363262e-04
8.500000e+01	1.050000e+02	6.007000e-03	2.850636e-04	2.850636e-04
1.050000e+02	1.500000e+02	2.236000e-03	1.143862e-04	1.143862e-04
1.500000e+02	2.000000e+02	5.916000e-04	4.379838e-05	4.379838e-05
2.000000e+02	9.000000e+02	2.228000e-05	2.066162e-06	2.066162e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
ScaledBy=9.00896031192624156e-05
Title=POWHEG+PS (hdamp1 pT10)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	7.777778e-02	2.939724e-02	2.939724e-02
5.500000e+01	6.500000e+01	1.111111e-02	1.111111e-02	1.111111e-02
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	1.111111e-02	1.111111e-02	1.111111e-02
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100_PSon-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1_pTmin100_PSon-0.yoda/ATLAS_2015_I1408516/d24-x01-y01
ScaledBy=1.01350803509170234e-04
Title=hdamp1_pTmin100_PSon-0
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	7.500000e-02	3.061862e-02	3.061862e-02
5.500000e+01	6.500000e+01	1.250000e-02	1.250000e-02	1.250000e-02
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	2.777778e-03	2.777778e-03	2.777778e-03
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

