# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=$Z\rightarrow ee$, dressed level, $30\,\text{GeV}\leq m_{\ell\ell} < 46\,\text{GeV}$, $|y_{\ell\ell}| < 2.4$
RatioPlotReference=/ATLAS_2015_I1408516/d25-x01-y01
RatioPlot=1
LogX=1
LogY=1
LegendXPos=0.05
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$
DrawOnly=/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
LegendYPos=0.3
Legend=1
LegendOnly=/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d25-x01-y01 //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /ATLAS_2015_I1408516/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2015_I1408516/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	2.853000e-02	8.114767e-04	8.114767e-04
5.500000e+01	6.500000e+01	2.153000e-02	7.036062e-04	7.036062e-04
6.500000e+01	7.500000e+01	1.517000e-02	5.808347e-04	5.808347e-04
7.500000e+01	8.500000e+01	9.428000e-03	4.730940e-04	4.730940e-04
8.500000e+01	1.050000e+02	5.793000e-03	2.575769e-04	2.575769e-04
1.050000e+02	1.500000e+02	2.114000e-03	9.947038e-05	9.947038e-05
1.500000e+02	2.000000e+02	5.464000e-04	3.754289e-05	3.754289e-05
2.000000e+02	9.000000e+02	2.155000e-05	2.373437e-06	2.373437e-06
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdampDef-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ScaledBy=4.26698708895046844e-05
Title= POWHEG+Pythia 8 (hdamp=Default)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	4.210526e-02	1.488646e-02	1.488646e-02
5.500000e+01	6.500000e+01	1.578947e-02	9.116057e-03	9.116057e-03
6.500000e+01	7.500000e+01	1.052632e-02	7.443229e-03	7.443229e-03
7.500000e+01	8.500000e+01	2.105263e-02	1.052631e-02	1.052631e-02
8.500000e+01	1.050000e+02	2.631579e-03	2.631579e-03	2.631579e-03
1.050000e+02	1.500000e+02	1.169591e-03	1.169591e-03	1.169591e-03
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp1-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ScaledBy=4.76944957690212756e-05
Title= POWHEG+Pythia 8 (hdamp=1.0)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	4.117647e-02	1.556324e-02	1.556324e-02
5.500000e+01	6.500000e+01	1.176471e-02	1.176471e-02	1.176471e-02
6.500000e+01	7.500000e+01	1.176471e-02	8.318903e-03	8.318903e-03
7.500000e+01	8.500000e+01	1.176471e-02	8.318903e-03	8.318903e-03
8.500000e+01	1.050000e+02	2.941176e-03	2.941177e-03	2.941177e-03
1.050000e+02	1.500000e+02	2.614380e-03	1.848645e-03	1.848645e-03
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	8.403361e-05	8.403362e-05	8.403362e-05
# END HISTO1D


# BEGIN HISTO1D //afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//afs/desy.de/user/m/mendizam/ATLAS/POWHEG/YODA_files/hdamp0008-0.yoda/ATLAS_2015_I1408516/d25-x01-y01
ScaledBy=5.77551275002194668e-05
Title= POWHEG+Pythia 8 (hdamp=0.008)
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
4.500000e+01	5.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+01	6.500000e+01	1.000000e-01	5.000000e-02	5.000000e-02
6.500000e+01	7.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	8.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.050000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	9.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

